<!doctype html>
<html>
  <head>
    <!--
    CIS 1350 Tutorial 1
    Author: Christopher Rogers
    Date: 9/2/2015
    -->
    <title>Around the World Music</title>
  </head>
  <body>
    <p>
      <img src="images/worldmusiclogo_sm.jpg"
      alt="ARound the World Music Logo"
      title="Around the World Music Logo"
      width="128"

      />
    </p>

    <h1>Around the World Music</h1>

    <h2> Store Informate</h2>
<p>
  Gina D'Angelo, Owner of Around the World Music, is an avid music fan. She
  <em>loves</em> music from many different cultures and locations around the world.
  Around the World Music offers a collection of new and used CDs, DVDs, and vinyl
  records.
</p>

<p>
  Around the World Music has a <strong>listening station</strong> so you can
  listen to CDs before you make your purchasing decision. If we dont' have what you're looking for,
  <strong><em>we will order it!</em></strong> Special orders require prepayment.
</p>

    <h2>Genres</h2>
    <p>We sepciallive in music from the following genres:</p>

<ul>
  <li>African
    <ul>
      <li>Afro Beat</li>
      <li>Cape Jazz</li>
      <li>Soukous</li>
    </ul>
  </li>
  <li>Blues</li>
  <li>Modern Folk</li>
  <li>Jazz</li>
  <li>Latin American
    <ul>
      <li>Bossa Nova</li>
      <li>Mambo</li>
      <li>Salsa</li>
    </ul>
  </li>
  <li>Pop</li>
</ul>

    <h2>Popular Annual Music Festival</h2>
    <ol>
      <li>New Orleans Jazz and Heritage Festival (New Orleans, LA) - last week in April</li>
      <li>Chicago Blues Festival (Chicago, IL) - first week in June</li>
      <li>Summerfest (Milwaukee, WI) - begins last Thursday in June</li>
    </ol>
    <h2>Contact Information</h2>

    <p>Copyright &copy; Around the World Music</p>

  </body>
</html>
